<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bilgisayar Parçaları | {% block page_title %} {% endblock %}</title></title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
  
        .b-example-divider {
          width: 100%;
          height: 3rem;
          background-color: rgba(0, 0, 0, .1);
          border: solid rgba(0, 0, 0, .15);
          border-width: 1px 0;
          box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
        }
  
        .b-example-vr {
          flex-shrink: 0;
          width: 1.5rem;
          height: 100vh;
        }
  
        .bi {
          vertical-align: -.125em;
          fill: currentColor;
        }
  
        .nav-scroller {
          position: relative;
          z-index: 2;
          height: 2.75rem;
          overflow-y: hidden;
        }
  
        .nav-scroller .nav {
          display: flex;
          flex-wrap: nowrap;
          padding-bottom: 1rem;
          margin-top: -1px;
          overflow-x: auto;
          text-align: center;
          white-space: nowrap;
          -webkit-overflow-scrolling: touch;
        }
  
        .btn-bd-primary {
          --bd-violet-bg: #712cf9;
          --bd-violet-rgb: 112.520718, 44.062154, 249.437846;
  
          --bs-btn-font-weight: 600;
          --bs-btn-color: var(--bs-white);
          --bs-btn-bg: var(--bd-violet-bg);
          --bs-btn-border-color: var(--bd-violet-bg);
          --bs-btn-hover-color: var(--bs-white);
          --bs-btn-hover-bg: #6528e0;
          --bs-btn-hover-border-color: #6528e0;
          --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
          --bs-btn-active-color: var(--bs-btn-hover-color);
          --bs-btn-active-bg: #5a23c8;
          --bs-btn-active-border-color: #5a23c8;
        }
  
        .bd-mode-toggle {
          z-index: 1500;
        }
  
        .bd-mode-toggle .dropdown-menu .active .bi {
          display: block !important;
        }
        body {
        min-height: 75rem;
        padding-top: 4.5rem;
        }
        .card{
          border:0;
        }
        .card-img-top:hover {
          transform: scale(1.05); /* Increase image size by 10% on hover */
          transition: transform 0.3s ease-in-out; /* Smooth transition effect */
        }
        
        .card-img-top {
          transition: transform 0.3s ease-in-out; /* Initial transition for hover effect */
        }
        
        .hover:hover {
          transform: scale(1.1); /* Increase image size on hover */
        }
        .btn-primary {
          background-color: #38cfdc; /* Light blue */
          color: #fff; /* White text */
        }
        .btn-primary:hover {
          background-color: #2e8dbc; /* Darker blue on hover */
        }
        .card-img-top:hover::after {
          content: "";
          position: absolute;
          top: 0;
          left: 0;
          width: 100%;
          height: 100%;
          opacity: 0.5; /* Semi-transparent background */
          background-color: black; /* Black color for the overlay */
          transition: opacity 0.3s ease-in-out;
        }
        
        .card-img-top:hover .btn-primary {
          /* Style the button here to appear on top of the overlay */
          opacity: 1; /* Make button fully visible on hover */
        }
        
      </style>
  

</head>
<body>
  <!-- Navbar - Start-->
    <nav class="navbar navbar-expand-md fixed-top bg-dark navbar-dark">
        <div class="container-fluid">
          <a class="navbar-brand" aria-disabled="true">Bilgisayar Parçaları</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="{% url 'parts_of_computer_app:home' %}">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> İletişim</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#"> Hakkımızda</a>
              </li>              
            </ul>
            <form class="d-flex" role="search" method="get" action="{% url 'product_by_search' %}">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search" name="search">
              <button class="btn btn-outline-success" type="submit">Ara</button>
            </form>

          </div>
        </div>
      </nav>
  <!-- Navbar End -->
      <div class="container"> 
        <div class="column">

        </div>
      </div>

      <div class="container mt-3">
        <div class="row">
          <div class="col-3">
            <!--menu-->
            <div class="list-group">

              <a href="{% url 'parts_of_computer_app:anakartlar' %}" class="list-group-item list-group-item-action">Anakart </a>
          
              <a href="{% url 'parts_of_computer_app:bilgisayar_kasalari' %}" class="list-group-item list-group-item-action"> Bilgisayar Kasaları </a>

              <a href="{% url 'parts_of_computer_app:ekran_kartlari' %}" class="list-group-item list-group-item-action">Ekran Kartı</a>       

              <a href="{% url 'parts_of_computer_app:islemciler' %}" class="list-group-item list-group-item-action">İşlemci</a>       
              <a href="{% url 'parts_of_computer_app:ramler' %}" class="list-group-item list-group-item-action">Ram</a>       
              <a href="{% url 'parts_of_computer_app:islemci_sogutucular' %}" class="list-group-item list-group-item-action">Soğutucular</a> 
              <a href="{% url 'parts_of_computer_app:kasa_fanlari' %}" class="list-group-item list-group-item-action">Kasa Fanları</a>       
              <a href="{% url 'parts_of_computer_app:termal_macunlar' %}" class="list-group-item list-group-item-action">Termal Macun</a>
              <a href="{% url 'parts_of_computer_app:klavyeler' %}" class="list-group-item list-group-item-action">Klavye</a>       
              <a href="{% url 'parts_of_computer_app:monitorler' %}" class="list-group-item list-group-item-action">Monitor</a>       
              <a href="{% url 'parts_of_computer_app:mouseler' %}" class="list-group-item list-group-item-action">Mouse</a>       

            </div>
            <div class="sort mt-3">
              {% block sort_content %}
                
                
              {% endblock %}

            </div>
          
          </div>
          <div class="col-9">
            

            {% if no_results %}
            <p>Üzgünüz, "{{ search_query }}" için bir sonuç bulunamadı.</p>
            {% endif %}
            {% block content %}
      
            {% endblock %}

          </div>
        </div>  
      </div>
      <!-- Footer - Start -->
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
          <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
            <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
          </a>
          <span class="mb-3 mb-md-0 text-muted">© 2023 Veri Tabanı ve Yönetim Sistemi</span>
        </div>
    
        <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
          <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#twitter"></use></svg></a></li>
          <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#instagram"></use></svg></a></li>
          <li class="ms-3"><a class="text-muted" href="#"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"></use></svg></a></li>
        </ul>
      </footer>  
      <!-- Footer - End -->    

    <script>
        function showNotification(urunid) {
            alert("Merhaba! Ürün başarıyla sepete eklendi. Ürün ID: " + urunid);
        }

        
    </script>
</body>
</html>